<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="root-wrap"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hse.java.commander.MainController">
    <HBox styleClass="panels-box" VBox.vgrow="ALWAYS">
        <VBox fx:id="leftPanel" styleClass="panel" HBox.hgrow="ALWAYS">
            <Label styleClass="panel-header" text="left" maxWidth="Infinity"/>
            <ListView fx:id="left" id="left" styleClass="file-list" VBox.vgrow="ALWAYS"/>
            <Label fx:id="leftPathBar" styleClass="path-bar" text="/home/user" maxWidth="Infinity"/>
        </VBox>
        <VBox fx:id="rightPanel" styleClass="panel" HBox.hgrow="ALWAYS">
            <Label styleClass="panel-header" text="right" maxWidth="Infinity"/>
            <ListView fx:id="right" id="right" styleClass="file-list" VBox.vgrow="ALWAYS"/>
            <Label fx:id="rightPathBar" styleClass="path-bar" text="/home/user" maxWidth="Infinity"/>
        </VBox>
    </HBox>
    <HBox styleClass="actions-box" spacing="8">
        <Button fx:id="copy"   styleClass="btn"        text="Copy"   HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button fx:id="move"   styleClass="btn"        text="Move"   HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button fx:id="delete" styleClass="btn-danger" text="Delete" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>
    <Label fx:id="statusBar" styleClass="status-bar" text="выбери файл и действие" maxWidth="Infinity"/>
</VBox>